PORT=4000
MONGODB_URI=mongodb+srv://kenlee1502:John620620%40@cluster0.ir2fat8.mongodb.net/stech?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=stech-super-secret-key-2025

EMAIL_USER=ceh1502@hanyang.ac.kr
EMAIL_PASS=oqjyfqyrqewgoktw
FRONTEND_URL=http://3.34.47.22:3000
